#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              9260
ProcessCreationTime_UTC        1738844470
ProcessCreationTime_Readable   Thu Feb  6 18:21:10 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/JDB_Analog/Neuron_Indiveri/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Feb  6 21:14:06 2025 BDT
